{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi36\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid679794 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon11 \snext15 \styrsid12793747 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext16 \styrsid3153523 No Spacing;}{\s17\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid1926774 Balloon Text;}}{\*\rsidtbl \rsid679794\rsid731906\rsid858285\rsid995095\rsid1579831
\rsid1655753\rsid1843502\rsid1926774\rsid2588149\rsid2886469\rsid3153523\rsid3475926\rsid3614707\rsid3680880\rsid3813893\rsid4916494\rsid5060073\rsid5128658\rsid5317988\rsid5325658\rsid5655628\rsid6553813\rsid6706062\rsid7274671\rsid7407529\rsid7487549
\rsid8204902\rsid8257833\rsid8409894\rsid9118807\rsid9118925\rsid9206433\rsid9338622\rsid9796513\rsid10246565\rsid11632616\rsid11680063\rsid12085333\rsid12150871\rsid12418102\rsid12793137\rsid12793747\rsid12860431\rsid12870197\rsid13119159\rsid14491065
\rsid14580857\rsid14623202\rsid14684643\rsid15031780\rsid15085907\rsid15430451\rsid15886452\rsid16085234}{\*\generator Microsoft Word 10.0.5815;}{\info{\author John}{\operator Corporate User}{\creatim\yr2008\mo9\dy6\hr9\min12}
{\revtim\yr2008\mo10\dy12\hr16\min48}{\version39}{\edmins123}{\nofpages5}{\nofwords1050}{\nofchars5987}{\*\company UCLES}{\nofcharsws7023}{\vern16501}}\paperw8391\paperh11907\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1579831 \fet0\sectd 
\psz11\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14623202\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14623202 \f36\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs24\insrsid995095\charrsid14623202 
Power kites have been around for over 30 years, and in that time the sport of }{\f1\fs24\insrsid9338622 p}{\f1\fs24\insrsid995095\charrsid14623202 ower kiting has progressed unbelievably}{\f1\fs24\insrsid9338622 ,}{\f1\fs24\insrsid995095\charrsid14623202 
 }{\f1\fs24\insrsid9338622 f}{\f1\fs24\insrsid995095\charrsid14623202 rom the early forms of }{\f1\fs24\insrsid5317988 two}{\f1\fs24\insrsid995095\charrsid14623202  line traction kites to the immense power of a 20 }{\f1\fs24\insrsid9338622 square m}{
\f1\fs24\insrsid995095\charrsid14623202 etre surf power kite. We have watched the sport evolve and with it we have brought into our Power }{\f1\fs24\insrsid9338622 K}{\f1\fs24\insrsid995095\charrsid14623202 ite shop and }{\f1\fs24\insrsid14580857 
Power Kite School}{\f1\fs24\insrsid995095\charrsid14623202  the top manufacturers }{\f1\fs24\insrsid9338622 to}{\f1\fs24\insrsid995095\charrsid14623202  give the highest quality and best designed }{\f1\fs24\insrsid9338622 p}{
\f1\fs24\insrsid995095\charrsid14623202 ower kites in the world. There is no other sport }{\f1\fs24\insrsid9338622 which}{\f1\fs24\insrsid995095\charrsid14623202  gives you such an adrenaline rush. Remember the wind is always free!
\par }{\f1\fs24\insrsid1579831\charrsid14623202 Our Extreme Sports Centre gives you the opportunity to come and experience the world of kiting, from }{\f1\fs24\insrsid5317988 two}{\f1\fs24\insrsid1579831\charrsid14623202 
 line stunt kites to the highest levels of power}{\f1\fs24\insrsid8257833\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 kiting. Our centre has all the facilities to }{\f1\fs24\insrsid9338622 make your }{
\f1\fs24\insrsid1579831\charrsid14623202 day}{\f1\fs24\insrsid9338622  complete}{\f1\fs24\insrsid1579831\charrsid14623202 , from browsing the store}{\f1\fs24\insrsid9338622 ,}{\f1\fs24\insrsid1579831\charrsid14623202  refreshments, equipment hire }{
\f1\fs24\insrsid9338622 to}{\f1\fs24\insrsid1579831\charrsid14623202  just lazing round watching everyone else.}{\f1\fs24\insrsid8257833\charrsid14623202  We have now moved to our new home on a disused airfield covering over fifty acres of fields which }{
\f1\fs24\insrsid6706062 lie}{\f1\fs24\insrsid8257833\charrsid14623202  between the old runways.}{\f1\fs24\insrsid1579831\charrsid14623202 
\par }{\f1\fs24\insrsid8257833\charrsid14623202 On the small field we encourage static kites, for example small two line kites for beginners or stunt flying. The medium sized field is good for beginners and intermediate kite practice and}{
\f1\fs24\insrsid6706062  learning}{\f1\fs24\insrsid8257833\charrsid14623202  driving skills. }{\f1\fs24\insrsid6706062 We }{\f1\fs24\insrsid8257833\charrsid14623202 
use the large field for advanced jumping or race practice. Be careful on the concrete runway \endash  you will need armour protected clothing as speeds will be much }{\f1\fs24\insrsid1843502 faster}{\f1\fs24\insrsid8257833\charrsid14623202  }{
\f1\fs24\insrsid16085234 than }{\f1\fs24\insrsid8257833\charrsid14623202 over grass and the surface is very hard if you crash!
\par }{\f1\fs24\insrsid1655753\charrsid14623202 Before you use a kite to ride, you need to learn to fly it. A two line kite is easy to learn to fly. One line is attached to each wrist and you pu
ll the left one to make the kite go left. Pull the right strap and the kite goes to the right. Landing these types of kites requires sending the kite to the edge of the window, making sure it is low in the window, and letting it land on the ground. The 
\'93window\'94 is the cone shaped area down wind in front of you. At the top of the window the kite flies high and to the sides it will fly lower.
\par A four line kite is needed for surfing, boarding, gliding, etc. The top two lines are the power lines and the bottom
 two provide the brakes. The lines are connected to a handle or bar, and, by pulling on the power lines, the kite will take off and rise. Pulling the brake lines causes the kite to come down and land. }{\f1\fs24\insrsid8257833\charrsid14623202 
It is possible to launch and land most of these kites without the assistance of another person. Once you can launch, land and fly your kite safely, you can learn to use the power of the wind to pull you in your chosen vehicle.
\par }{\f1\fs24\insrsid1655753\charrsid14623202 We strongly recommend that you take some tuition and that you follow}{\f1\fs24\insrsid8257833\charrsid14623202  some basic safety rules}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Do not attempt to learn power kiting without training}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Insure yourself with third party insurance}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Always wear safety protection (helmet and pads)}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Never fly near power lines, roads, airports or trees}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Never fly in stormy weather}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Never fly upwind of a group of people}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par Never over estimate your own ability}{\f1\fs24\insrsid5128658 .}{\f1\fs24\insrsid8257833\charrsid14623202 
\par If you follow all th}{\f1\fs24\insrsid5060073 e}{\f1\fs24\insrsid7274671 se rules, you will}{\f1\fs24\insrsid8257833\charrsid14623202  maximise your chances }{\f1\fs24\insrsid15886452 of}{\f1\fs24\insrsid8257833\charrsid14623202  hav}{
\f1\fs24\insrsid15886452 ing}{\f1\fs24\insrsid8257833\charrsid14623202  a great time flying your kites! }{\f1\fs24\insrsid1655753\charrsid14623202 We require that you use kite killers when flying on the club fields. These are straps 
that connect from your wrists to the kite brake lines. If you have to let go of the kite, these will set the brakes on and bring the kite down. }{\f1\fs24\insrsid995095\charrsid14623202 
\par One of the most important aspects of kite}{\f1\fs24\insrsid12870197\charrsid14623202  }{\f1\fs24\insrsid995095\charrsid14623202 sports is learning to fly your kite safely. Recognising surrounding d
angers and having the knowledge of the weather conditions is vital. Without these you can get yourself into serious trouble before you realise it. Our courses allow us to pass on our experience and teach you when and where to fly or not to fly your kites.

\par The }{\f1\fs24\insrsid14580857 Power Kite School}{\f1\fs24\insrsid995095\charrsid14623202 
 courses are structured to allow you to progress from basic to advanced power kite flying techniques at a speed that suits you. If you want personalised power kite training we offer our One 2 One courses that put you and a qualified }{
\f1\fs24\insrsid14580857 Power Kite School}{\f1\fs24\insrsid995095\charrsid14623202  instructor together. Day courses are based around }{\f1\fs24\insrsid9796513 four}{\f1\fs24\insrsid995095\charrsid14623202 
 students sharing an instructor, which allows plenty of time throughout the day for power kite flying theory, teaching, practice and safety to be covered.
\par Our Air }{\f1\fs24\insrsid6553813 A}{\f1\fs24\insrsid995095\charrsid14623202 cademy tuition centre g
ives you the chance to learn the sport from qualified instructors offering the highest standards within the kiting world. Here are some courses that we have on offer:
\par Next to tuition, kite safety must never been compromised. Ensure you wear the right type of kite safety equipment for the kite sport you are doing. Helmets, }{\f1\fs24\insrsid7407529 k}{\f1\fs24\insrsid995095\charrsid14623202 nee }{
\f1\fs24\insrsid7407529 p}{\f1\fs24\insrsid995095\charrsid14623202 ads, }{\f1\fs24\insrsid7407529 e}{\f1\fs24\insrsid995095\charrsid14623202 lbow }{\f1\fs24\insrsid7407529 p}{\f1\fs24\insrsid995095\charrsid14623202 ads and }{\f1\fs24\insrsid7407529 b}{
\f1\fs24\insrsid995095\charrsid14623202 ody }{\f1\fs24\insrsid7407529 a}{\f1\fs24\insrsid995095\charrsid14623202 rmour are essential for your personal protection. Our Power }{\f1\fs24\insrsid7407529 K}{\f1\fs24\insrsid995095\charrsid14623202 
ite shop holds all of the kite safety equipment from major manufacturers that will minimise your chances of injury. Don't forget to protect your eyes! Even in winter the sun can cause damage to your vision. So wear good sunglasses.}{
\f1\fs24\insrsid1655753\charrsid14623202 
\par }{\f1\fs24\insrsid8257833\charrsid14623202 Although you will probably start with a small kite, you may soon want a larger or more powerful one. Here are some smal
l kites suitable for a beginner, some of which will still be suitable as you progress to intermediate skills:
\par }{\f1\fs24\insrsid12870197\charrsid14623202 We have been running}{\f1\fs24\insrsid9118807 ,}{\f1\fs24\insrsid12870197\charrsid14623202  and are planning}{\f1\fs24\insrsid9118807 ,}{\f1\fs24\insrsid12870197\charrsid14623202  a number of }{
\f1\fs24\insrsid4916494\charrsid14623202 k}{\f1\fs24\insrsid12870197\charrsid14623202 iting holidays for club members. These }{\f1\fs24\insrsid10246565\charrsid14623202 are}{\f1\fs24\insrsid12870197\charrsid14623202 
 for specific sports and in well known locations around the world. For example, last year we led a successful and enjoyable trip to Sharm el Sheikh in Egypt to learn to }{\f1\fs24\insrsid12860431 k}{\f1\fs24\insrsid12870197\charrsid14623202 
ite surf. Kite surfing is a three dimensional water sport that has evolved from surfing, skate boarding and }{\f1\fs24\insrsid14684643 p}{\f1\fs24\insrsid12870197\charrsid14623202 
ower kiting. Being able to pull 25-30 foot jumps combining aerial tricks and board }{\f1\fs24\insrsid15085907\charrsid14623202 jumps}{\f1\fs24\insrsid4916494\charrsid14623202  gives power kite sport}{\f1\fs24\insrsid12870197\charrsid14623202 
 the "splash of colour" it truly deserves.
\par }{\f1\fs24\insrsid10246565\charrsid14623202 We are also going back to Norway for a snow kiting adventure.}{\f1\fs24\insrsid1579831\charrsid14623202  }{\f1\fs24\insrsid10246565\charrsid14623202 As s}{\f1\fs24\insrsid1579831\charrsid14623202 now}{
\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 kiting is becoming more and more popular}{\f1\fs24\insrsid12085333 ,}{\f1\fs24\insrsid1579831\charrsid14623202  }{\f1\fs24\insrsid10246565\charrsid14623202 o
ur club members want us to move with the trend and explore new adrenaline charged sports.}{\f1\fs24\insrsid1579831\charrsid14623202  }{\f1\fs24\insrsid10246565\charrsid14623202 We stock}{\f1\fs24\insrsid1579831\charrsid14623202  }{
\f1\fs24\insrsid12085333 p}{\f1\fs24\insrsid1579831\charrsid14623202 ower kites ideal for snow}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 kiting}{\f1\fs24\insrsid10246565\charrsid14623202  and a}{
\f1\fs24\insrsid1579831\charrsid14623202 lso supply}{\f1\fs24\insrsid10246565\charrsid14623202  a range of s}{\f1\fs24\insrsid1579831\charrsid14623202 now}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 boards}{
\f1\fs24\insrsid5655628 .}{\f1\fs24\insrsid1579831\charrsid14623202  }{\f1\fs24\insrsid5655628 A}{\f1\fs24\insrsid10246565\charrsid14623202 s we have a Corona International s}{\f1\fs24\insrsid1579831\charrsid14623202 now}{
\f1\fs24\insrsid12870197\charrsid14623202  }{\f1\fs24\insrsid10246565\charrsid14623202 kiting j}{\f1\fs24\insrsid1579831\charrsid14623202 udge as part of the team, we can give you the best snow}{\f1\fs24\insrsid12870197\charrsid14623202  }{
\f1\fs24\insrsid1579831\charrsid14623202 kiting advice around.}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 Snow}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 
kiting is truly the best area of kite}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid1579831\charrsid14623202 sports}{\f1\fs24\insrsid10246565\charrsid14623202 . It is possible to snow }{\f1\fs24\insrsid9118925 kite}{
\f1\fs24\insrsid1579831\charrsid14623202  in }{\f1\fs24\insrsid5655628 winds of }{\f1\fs24\insrsid1579831\charrsid14623202 just 4mph, fly in all directions, jump off lips and glide down through the mountain si
des. No ski passes are required as you can let the kite pull you up the slope as well as down! }{\f1\fs24\insrsid10246565\charrsid14623202 You will see a}{\f1\fs24\insrsid1579831\charrsid14623202 wesome views }{\f1\fs24\insrsid10246565\charrsid14623202 
while performing }{\f1\fs24\insrsid1579831\charrsid14623202 mind}{\f1\fs24\insrsid3614707 -}{\f1\fs24\insrsid1579831\charrsid14623202 blowing jumps and tricks!}{\f1\fs24\insrsid10246565\charrsid14623202  }{\f1\fs24\insrsid4916494\charrsid14623202 
\par For real adventure take you}{\f1\fs24\insrsid12793137 r}{\f1\fs24\insrsid4916494\charrsid14623202  kite and buggy out into the desert in Dubai and trail across the dunes. You will need a hand held GPS monitor to find your way back. Do not go on your own
 and plan for a backup rescue team. However you will have some strange experiences as the wind pulling you}{\f1\fs24\insrsid9206433 r}{\f1\fs24\insrsid4916494\charrsid14623202  kite crosses the du}{\f1\fs24\insrsid9206433 n}{
\f1\fs24\insrsid4916494\charrsid14623202 es}{\f1\fs24\insrsid9206433 ,}{\f1\fs24\insrsid4916494\charrsid14623202  while down at your level it appears to be in a completely different direction as it funnels down between the dunes.
\par }{\f1\fs24\insrsid10246565\charrsid14623202 Here are details of planned trips:}{\f1\fs24\insrsid12793747\charrsid14623202 
\par }{\f1\fs24\insrsid12418102\charrsid12418102 Our Power }{\f1\fs24\insrsid9206433 K}{\f1\fs24\insrsid12418102\charrsid12418102 ite shop also has all the }{\f1\fs24\insrsid5325658 p}{\f1\fs24\insrsid12418102\charrsid12418102 
ower kite accessories you could ask for, from }{\f1\fs24\insrsid13119159 p}{\f1\fs24\insrsid12418102\charrsid12418102 ower kite }{\f1\fs24\insrsid13119159 m}{\f1\fs24\insrsid12418102\charrsid12418102 agazines, }{\f1\fs24\insrsid13119159 b}{
\f1\fs24\insrsid12418102\charrsid12418102 ack}{\f1\fs24\insrsid13119159 p}{\f1\fs24\insrsid12418102\charrsid12418102 acks, }{\f1\fs24\insrsid13119159 l}{\f1\fs24\insrsid12418102\charrsid12418102 ine }{\f1\fs24\insrsid13119159 w}{
\f1\fs24\insrsid12418102\charrsid12418102 ax, }{\f1\fs24\insrsid7487549 to }{\f1\fs24\insrsid13119159 k}{\f1\fs24\insrsid12418102\charrsid12418102 ite sport DVDs, specialist kite clothing, wind meters, and kite harnesses. }{\f1\fs24\insrsid12418102 

\par }{\f1\fs24\insrsid995095\charrsid14623202 Come and spend some time with us, and find out w}{\f1\fs24\insrsid8204902 hat power kiting is all about.}{\f1\fs24\insrsid995095\charrsid14623202 
\par }{\f1\fs24\insrsid1579831\charrsid14623202 
\par }}